# kafka-health-poc

./: LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/com/example/kafkahealthpoc/: KafkaHealthPocApplication.java
src/main/java/com/example/kafkahealthpoc/config/: KafkaHealthPocConfig.java
src/main/java/com/example/kafkahealthpoc/inbound/kafka/: KafkaHealthPocConsumer.java  KafkaHealthPocListener.java
src/main/java/com/example/kafkahealthpoc/inbound/web/: HealthController.java  SenderController.java
src/main/java/com/example/kafkahealthpoc/outbound/kafka/: KafkaHealthPocProducer.java
src/main/java/com/example/kafkahealthpoc/selfheal/: HealthControlPanel.java  KafkaLivenessProbe.java  TestKafkaLivenessProbe.java
src/main/resources/: application.yml
src/test/java/com/example/kafkahealthpoc/: KafkaHealthPocApplicationTests.java
src/test/java/com/example/kafkahealthpoc/inbound/web/: HealthControllerTest.java
src/test/java/com/example/kafkahealthpoc/selfheal/: HealthControlPanelTest.java  KafkaLivenessProbeTest.java
